VITE_BASE_URL=http://localhost:8080/api
VITE_CLOUDINARY_URL=cloudinary://395425258722752:JtFgQ9KeUjSrxJAypr0juPlXsbQ@dmcqr73g4
VITE_CLOUDINARY_API_KEY=395425258722752
VITE_CLOUDINARY_PRESET=social_media
VITE_CLOUDINARY_CLOUD_NAME=dmcqr73g4